*{
    margin: 0;
    box-sizing: border-box;
}

/* -------- CUSTOM PROPERTIES -------- */
:root{
    --poppins: 'Poppins', sans-serif;
    --openSans: 'Open Sans', sans-serif;

    --pink: hsl(322, 100%, 66%);
    --lightPink: hsl(321, 100%, 78%);
    --lightRed: hsl(0, 100%, 63%);

    --veryDarkCyan: hsl(192, 100%, 9%);
    --blue: hsl(207, 100%, 98%);

    --paddingContainer: 60px 0 45px;
}
 /* -------- CUSTOM PROPERTIES -------- */

/* --------MOBILE DESIGN-------- */

body{
    font-family: var(--openSans);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--paddingContainer);
}

.hero{
    min-height: 100vh;
    position: relative;
    --waveBottom: url('../images/bg-section-top-mobile-1.svg')
}

.heroNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --paddingContainer: 60px 45px;
}

.heroLogo{
    width: 45%;
    max-width: 160px;
}

.heroHuddle{
    width: 100%;
    display: block;
}

.heroCta{
    color: var(--lightPink);
    text-decoration: none;
    border: 2px solid;
    padding: 6px 16px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 0 1px;
}

.heroMain{
    text-align: center;
    color: var(--veryDarkCyan);
}

.heroTitle{
    font-family: var(--poppins);
}

.heroParagraph{
    width: 90%;
    line-height: 1.5;
    margin: 16px auto;
}

.cta{
    display: inline-block;
    background-color: var(--pink);
    color: #fff;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 30px;
    margin-top: 16px;
    font-weight: 600;
}

.heroPicture{
    margin-top: 80px;
}

.heroImg{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

.heroNumbers{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    gap: 60px;
}

.heroItem{
    overflow: hidden;
}

.heroNumber{
    font-size: 60px;
}

.heroIcon{
    display: block;
}

.wave{
    position: absolute;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100px;
}

.waveBottom{
    left: 0;
    bottom: 0;
    background-image: var(--waveBottom);
}

.waveTop{
    left: 0;
    top: 0;
    background-image: var(--waveTop);
}

.section{
    background-color: var(--blue);
    --paddingContainer: 110px 0;
}

.sectionWhite{
    background-color: white;
    position: relative;
    --paddingContainer: 210px 0;
    --waveTop: url(../images/bg-section-bottom-mobile-1.svg);
    --waveBottom: url(../images/bg-section-Top-mobile-2.svg);
}

.sectionContainer{
    display: flex;
    flex-direction: column;
}

.sectionImg{
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
}

.sectionText{
    margin-top: 50px;
    text-align: center;
}

.subtitle{
    margin-bottom: 16px;
    font-family: var(--poppins);
}

.question{
    position: relative;
    text-align: center;
    --waveTop: url(../images/bg-section-bottom-mobile-2.svg);
    --waveBottom: url(../images/bg-footer-top-mobile.svg);
    --paddingContainer: 190px 0 210px;
}

.footer{
    color:#fff;
    background-color: var(--veryDarkCyan);
}

.footerTitle{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-family: var(--poppins);
}

.footerParagraph{
    line-height: 1.5;
    margin: 16px 0 50px;
}

.footerForm{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.footerInput{
    flex-basis: 100%;
    flex-grow: 1;
    font-size: 16px;
    font-family: var(--openSans);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 16px 6px;
    margin-bottom: 20px;
}

.footerCta{
    font-size: 16px;
    font-family: var(--openSans);
    background-color: var(--pink);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 10px 40px;
    font-weight: 600;
    margin-left: auto;
}

.footerLogo{
    filter: opacity(0.4) drop-shadow(0 0 0 white);
}

.footerContact{
    line-height: 50px;
}

.footerContact::after{
    content: "Phone: +1-543-123-4567";
    margin-left: 10px;
}

.footerContactEmail::after{
    content: "example@huddle.com";
}

.footerSocial{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 30px;
}

.footerLink{
    text-decoration: none;
    width: 40px;
}

.footerIcon{
    width: 100%;
    display: block;
}

/* --------WEB DESIGN-------- */

@media (min-width:768px){
    .hero{
        --waveBottom: url('../images/bg-section-top-desktop-1.svg')
    }

    .heroTitle{
        font-size: 48px;
    }

    .heroParagraph{
        width: 70%;
    }

    .cta{
        padding: 16px 45px;
    }

    .heroNumbers{
        justify-content: space-around;
        flex-direction: row;
    }

    .sectionWhite{
        --waveTop: url(../images/bg-section-bottom-desktop-1.svg);
        --waveBottom: url(../images/bg-section-Top-desktop-2.svg);
    }

    .sectionContainer{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .sectionContainerInverse{
        flex-direction: row;
    }

    .sectionPicture{
        width: 50%;
    }

    .sectionText{
        width: 45%;
        margin-top: 0;
        text-align: start;
    }

    .question{
        --waveTop: url(../images/bg-section-bottom-desktop-2.svg);
        --waveBottom: url(../images/bg-footer-top-desktop.svg);
    }

    .footerContainer{
        --paddingContainer: 110px 0;
        display: flex;
        justify-content: space-between;
    }

    .footerNewsletter{
        width: 50%;
        max-width: 350px;
        order: 1;
    }

    .footerContent{
        width: 50%;
        max-width: 300px;
    }

    .footerParagraph{
        margin: 16px 0 30px;
    }
}